# spring-hibernate-jpa

Spring-RestSpringSecurityHibernate/: pom.xml
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/: SpringRestSpringSecurityHibernateApplication.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/controller/: CourseApiController.java  CustomBackendIdConverter.java  EmployeeApiController.java  InstructorApiController.java  SpringBootRestTestClient.java  SpringUtil.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/dao/: CourseDao.java  EmployeeRepository.java  InstructorDao.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/daoImpl/: CourseDaoImpl.java  InstructorDaoImpl.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/entity/: Course.java  Employee.java  EmployeeIdentity.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/service/: CourseService.java  EmployeeService.java  InstructorService.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/serviceImpl/: CourseServiceImpl.java  EmployeeServiceImpl.java  InstructorServiceImpl.java
Spring-RestSpringSecurityHibernate/src/main/java/com/example/demo/SpringRestSpringSecurityHibernate/util/: CustomErrorType.java
Spring-RestSpringSecurityHibernate/src/main/resources/: Spring-RestSpringSecurityHibernate.sql
Spring-RestSpringSecurityHibernate/src/test/java/com/example/demo/SpringRestSpringSecurityHibernate/: SpringRestSpringSecurityHibernateApplicationTests.java
